\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Revisión bibliográfica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Marco Conceptual}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Marco Teórico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estado del arte}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Definición del problema }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Justificación del estudio}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Alcances del trabajo y limitaciones}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Hipótesis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Objetivos }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Metodologías}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Técnicas }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Herramientas }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Referencias bibliográficas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}DESARROLLO}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Obtención de datos fuente. Consolidación Dataset }{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descripcion de Variables}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{variables}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Dimensión Departamento- Slowly Changing Dimension }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Proyecciones INDEC 2010-2025 }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Componente geográfico }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Herramientas }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Metodologías Aplicadas}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13} Análisis exploratorio de datos}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Población}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dimensión Departamento}}{8}{}\protected@file@percent }
\newlabel{tab:DimDepto}{{2}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary del dataset public.proyecciones }}{9}{}\protected@file@percent }
\newlabel{tab:ProyeccSummary}{{3}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Población por departamento 1991-2022}}{9}{}\protected@file@percent }
\newlabel{fig:lineasPob}{{1}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Proyecciones del valor pobalción por departamento Año 2010 a 2025 . Fuente INDEC}}{10}{}\protected@file@percent }
\newlabel{tab:proyecHead}{{4}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Población.Vista geográfica}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Descripción de Variables Geográficas}}{11}{}\protected@file@percent }
\newlabel{tab:geo.depto}{{5}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Densidad de Población por departamento 1991-2022}}{11}{}\protected@file@percent }
\newlabel{fig:lineasDensAll}{{2}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Dataset Censos AMBA}}{12}{}\protected@file@percent }
\newlabel{tab:censos_amba}{{6}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary de columnas de Censos AMBA}}{12}{}\protected@file@percent }
\newlabel{tab:summaryCensos}{{7}{12}{}{}{}}
\newlabel{fig:pob1991}{{3a}{13}{}{}{}}
\newlabel{sub@fig:pob1991}{{a}{13}{}{}{}}
\newlabel{fig:pob2001}{{3b}{13}{}{}{}}
\newlabel{sub@fig:pob2001}{{b}{13}{}{}{}}
\newlabel{fig:pob2010}{{3c}{13}{}{}{}}
\newlabel{sub@fig:pob2010}{{c}{13}{}{}{}}
\newlabel{fig:pob2022}{{3d}{13}{}{}{}}
\newlabel{sub@fig:pob2022}{{d}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Población Total Censos 1991 2022}}{13}{}\protected@file@percent }
\newlabel{fig:AllPob}{{3}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Población - Ratios de crecimento}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Extracto. Tasa de crecimiento Intercensal}}{14}{}\protected@file@percent }
\newlabel{tab:RatiosAll}{{8}{14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Summary Statistics for Growth Ratio}}{14}{}\protected@file@percent }
\newlabel{tab:summary_growth_ratio}{{9}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Box plot Tasas de crecmiento intercensa 1991-2022}}{15}{}\protected@file@percent }
\newlabel{fig:boxplotRatios}{{4}{15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Outliers para Tasas de crecmiento intercensal}}{15}{}\protected@file@percent }
\newlabel{tab:RatiosOutliers}{{10}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3} Tasas de crecimento intercensal.Coeficiente de Variación}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Curvas de Población por departamento 1991-2022}}{16}{}\protected@file@percent }
\newlabel{fig:OutlierlineasPob}{{5}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Densidad de Población}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Densidad de Población. Vista geográfica}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CV.Coeficiente de variación por departamento -1991-2022}}{17}{}\protected@file@percent }
\newlabel{fig:CVOutliersPoblacion}{{6}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Curvas poblacionales de alta dispersión - Población Media}}{17}{}\protected@file@percent }
\newlabel{fig:CVoutCurvasMedia}{{7}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Curvas poblacionales de alta dispersión - Población Alta}}{17}{}\protected@file@percent }
\newlabel{fig:CVoutCurvasAlta}{{8}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Densidad de Población.Análisis Univariado}}{18}{}\protected@file@percent }
\newlabel{fig:DensPoblBoxplot}{{9}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Densidad de Población.Análisis Univariado}}{18}{}\protected@file@percent }
\newlabel{fig:DensPoblLineas}{{10}{18}{}{}{}}
\newlabel{fig:dens1991}{{11a}{19}{}{}{}}
\newlabel{sub@fig:dens1991}{{a}{19}{}{}{}}
\newlabel{fig:dens2001}{{11b}{19}{}{}{}}
\newlabel{sub@fig:dens2001}{{b}{19}{}{}{}}
\newlabel{fig:dens2010}{{11c}{19}{}{}{}}
\newlabel{sub@fig:dens2010}{{c}{19}{}{}{}}
\newlabel{fig:dens2022}{{11d}{19}{}{}{}}
\newlabel{sub@fig:dens2022}{{d}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces AMBA- Densidad [hab/km2] Censos 1991 2022}}{19}{}\protected@file@percent }
\newlabel{fig:DensidadAll}{{11}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Tipo de Vivienda}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Composición de viviendas.Análisis Univariado}}{20}{}\protected@file@percent }
\newlabel{fig:VivpartBoxplot}{{12}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Composición de viviendas.Análisis Univariado}}{20}{}\protected@file@percent }
\newlabel{fig:VivpartLines}{{13}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Índice de Masculinidad}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Índice de Masculinidad.Análisis Univariado}}{21}{}\protected@file@percent }
\newlabel{fig:IndMascBox}{{14}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Índice de Masculinidad.Análisis Univariado}}{21}{}\protected@file@percent }
\newlabel{fig:IndMAsvLinea}{{15}{21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}ANEXO}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Diccionario de Departamentos }{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Diagrama de entidad relación }{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Script Creación Tablas}{21}{}\protected@file@percent }
\newlabel{lst:sql_CreateTables}{{1}{21}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces CreateTables.sql}}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Diccionario.Primeras 10 filas}}{22}{}\protected@file@percent }
\newlabel{tab:diccionario}{{11}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de Entidad Relación}}{22}{}\protected@file@percent }
\newlabel{fig:DER}{{16}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}Scrip PopulateTables.sql}{24}{}\protected@file@percent }
\newlabel{lst:sql_Populate}{{2}{24}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces PopulateTables.sql}}{24}{}\protected@file@percent }
\gdef \@abspage@last{26}
