\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Revisión bibliográfica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Marco Conceptual}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Marco Teórico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estado del arte}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Definición del problema }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Justificación del estudio}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Alcances del trabajo y limitaciones}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Hipótesis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Objetivos }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Metodologías}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Técnicas }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Herramientas }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Referencias bibliográficas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}DESARROLLO}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Obtención de datos fuente. Consolidación Dataset }{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descripcion de Variables}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{variables}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Dimensión Departamento- Slowly Changing Dimension }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Proyecciones INDEC 2010-2025 }{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Población por departamento 2010-2025.INDEC}}{7}{}\protected@file@percent }
\newlabel{fig:proy300k}{{1}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Componente geográfico }{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dimensión Departamento}}{8}{}\protected@file@percent }
\newlabel{tab:DimDepto}{{2}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary del dataset public.proyecciones.}}{9}{}\protected@file@percent }
\newlabel{tab:ProyeccSummary}{{3}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Población por departamento 2010-2025.INDEC}}{9}{}\protected@file@percent }
\newlabel{fig:proy700k}{{2}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Población por departamento 2010-2025.INDEC}}{9}{}\protected@file@percent }
\newlabel{fig:proyMayor700k}{{3}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Proyecciones del valor población por departamento Año 2010 a 2025 .Fuente INDEC}}{10}{}\protected@file@percent }
\newlabel{tab:proyecHead}{{4}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Herramientas }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Metodologías Aplicadas}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13} Análisis exploratorio de datos}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Población}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Población.Vista geográfica}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Descripción de Variables Geográficas}}{11}{}\protected@file@percent }
\newlabel{tab:geo.depto}{{5}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Población por departamento 1991-2022}}{11}{}\protected@file@percent }
\newlabel{fig:lineasPob}{{4}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Densidad de Población por departamento 1991-2022}}{12}{}\protected@file@percent }
\newlabel{fig:lineasDensAll}{{5}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Dataset Censos AMBA}}{13}{}\protected@file@percent }
\newlabel{tab:censos_amba}{{6}{13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary de columnas de Censos AMBA}}{13}{}\protected@file@percent }
\newlabel{tab:summaryCensos}{{7}{13}{}{}{}}
\newlabel{fig:pob1991}{{6a}{14}{}{}{}}
\newlabel{sub@fig:pob1991}{{a}{14}{}{}{}}
\newlabel{fig:pob2001}{{6b}{14}{}{}{}}
\newlabel{sub@fig:pob2001}{{b}{14}{}{}{}}
\newlabel{fig:pob2010}{{6c}{14}{}{}{}}
\newlabel{sub@fig:pob2010}{{c}{14}{}{}{}}
\newlabel{fig:pob2022}{{6d}{14}{}{}{}}
\newlabel{sub@fig:pob2022}{{d}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Población Total Censos 1991 2022}}{14}{}\protected@file@percent }
\newlabel{fig:AllPob}{{6}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Población - Ratios de crecimento}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Extracto. Tasa de crecimiento Intercensal}}{15}{}\protected@file@percent }
\newlabel{tab:RatiosAll}{{8}{15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Summary Statistics for Growth Ratio}}{15}{}\protected@file@percent }
\newlabel{tab:summary_growth_ratio}{{9}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Box plot Tasas de crecmiento intercensa 1991-2022}}{16}{}\protected@file@percent }
\newlabel{fig:boxplotRatios}{{7}{16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Outliers para Tasas de crecmiento intercensal}}{16}{}\protected@file@percent }
\newlabel{tab:RatiosOutliers}{{10}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3} Tasas de crecimento intercensal.Coeficiente de Variación}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Curvas de Población por departamento 1991-2022}}{17}{}\protected@file@percent }
\newlabel{fig:OutlierlineasPob}{{8}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Densidad de Población}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Densidad de Población. Vista geográfica}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CV.Coeficiente de variación por departamento -1991-2022}}{18}{}\protected@file@percent }
\newlabel{fig:CVOutliersPoblacion}{{9}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Curvas poblacionales de alta dispersión - Población Media}}{18}{}\protected@file@percent }
\newlabel{fig:CVoutCurvasMedia}{{10}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Curvas poblacionales de alta dispersión - Población Alta}}{18}{}\protected@file@percent }
\newlabel{fig:CVoutCurvasAlta}{{11}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Densidad de Población.Análisis Univariado}}{19}{}\protected@file@percent }
\newlabel{fig:DensPoblBoxplot}{{12}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Densidad de Población.Análisis Univariado}}{19}{}\protected@file@percent }
\newlabel{fig:DensPoblLineas}{{13}{19}{}{}{}}
\newlabel{fig:dens1991}{{14a}{20}{}{}{}}
\newlabel{sub@fig:dens1991}{{a}{20}{}{}{}}
\newlabel{fig:dens2001}{{14b}{20}{}{}{}}
\newlabel{sub@fig:dens2001}{{b}{20}{}{}{}}
\newlabel{fig:dens2010}{{14c}{20}{}{}{}}
\newlabel{sub@fig:dens2010}{{c}{20}{}{}{}}
\newlabel{fig:dens2022}{{14d}{20}{}{}{}}
\newlabel{sub@fig:dens2022}{{d}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces AMBA- Densidad [hab/km2] Censos 1991 2022}}{20}{}\protected@file@percent }
\newlabel{fig:DensidadAll}{{14}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Tipo de Vivienda}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Composición de viviendas.Análisis Univariado}}{21}{}\protected@file@percent }
\newlabel{fig:VivpartBoxplot}{{15}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Composición de viviendas.Análisis Univariado}}{21}{}\protected@file@percent }
\newlabel{fig:VivpartLines}{{16}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Índice de Masculinidad}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Índice de Masculinidad.Análisis Univariado}}{22}{}\protected@file@percent }
\newlabel{fig:IndMascBox}{{17}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Índice de Masculinidad.Análisis Univariado}}{22}{}\protected@file@percent }
\newlabel{fig:IndMAsvLinea}{{18}{22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}ANEXO}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Diccionario de Departamentos }{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Diagrama de entidad relación }{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Script Creación Tablas}{22}{}\protected@file@percent }
\newlabel{lst:sql_CreateTables}{{1}{22}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces CreateTables.sql}}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Diccionario.Primeras 10 filas}}{23}{}\protected@file@percent }
\newlabel{tab:diccionario}{{11}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de Entidad Relación}}{23}{}\protected@file@percent }
\newlabel{fig:DER}{{19}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}Scrip PopulateTables.sql}{25}{}\protected@file@percent }
\newlabel{lst:sql_Populate}{{2}{25}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces PopulateTables.sql}}{25}{}\protected@file@percent }
\gdef \@abspage@last{27}
