\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Revisión bibliográfica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Marco Conceptual}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Marco Teórico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estado del arte}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Definición del problema }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Justificación del estudio}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Alcances del trabajo y limitaciones}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Hipótesis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Objetivos }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Metodologías}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Técnica }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Variables Sintomáticas}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables Sintomáticas para cálculo de estimaciones.Provincia de Buenos Aires}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:TasasBA}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Regresión Lineal}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Estimaciones INDEC}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}CART, Random Forest y LightGBM}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Herramientas }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Obtención de datos fuente y Análisis exploratorio de datos }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Dimensión Departamento- Slowly Changing Dimension }{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descripcion de Variables}}{7}{}\protected@file@percent }
\newlabel{variables}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Proyecciones INDEC 2010-2025}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dimensión Departamento}}{8}{}\protected@file@percent }
\newlabel{tab:DimDepto}{{3}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary del dataset public.proyecciones.}}{9}{}\protected@file@percent }
\newlabel{tab:ProyeccSummary}{{4}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Proyecciones del valor población por departamento Año 2010 a 2025 .Fuente INDEC}}{9}{}\protected@file@percent }
\newlabel{tab:proyecHead}{{5}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Componente geográfico }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Población}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Población por departamento 2010-2025.INDEC}}{10}{}\protected@file@percent }
\newlabel{fig:proy300k}{{1}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Población por departamento 2010-2025.INDEC}}{10}{}\protected@file@percent }
\newlabel{fig:proy700k}{{2}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Población por departamento 2010-2025.INDEC}}{11}{}\protected@file@percent }
\newlabel{fig:proyMayor700k}{{3}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Descripción de Variables Geográficas}}{11}{}\protected@file@percent }
\newlabel{tab:geo.depto}{{6}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Población por departamento 1991-2022}}{12}{}\protected@file@percent }
\newlabel{fig:lineasPob}{{4}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Densidad de Población por departamento 1991-2022}}{12}{}\protected@file@percent }
\newlabel{fig:lineasDensAll}{{5}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Dataset Censos AMBA}}{13}{}\protected@file@percent }
\newlabel{tab:censos_amba}{{7}{13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Summary de columnas de Censos AMBA}}{13}{}\protected@file@percent }
\newlabel{tab:summaryCensos}{{8}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Población.Vista geográfica}{13}{}\protected@file@percent }
\newlabel{fig:pob1991}{{6a}{14}{}{}{}}
\newlabel{sub@fig:pob1991}{{a}{14}{}{}{}}
\newlabel{fig:pob2001}{{6b}{14}{}{}{}}
\newlabel{sub@fig:pob2001}{{b}{14}{}{}{}}
\newlabel{fig:pob2010}{{6c}{14}{}{}{}}
\newlabel{sub@fig:pob2010}{{c}{14}{}{}{}}
\newlabel{fig:pob2022}{{6d}{14}{}{}{}}
\newlabel{sub@fig:pob2022}{{d}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Población Total Censos 1991 2022}}{14}{}\protected@file@percent }
\newlabel{fig:AllPob}{{6}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Población - Ratios de crecimento}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Extracto. Tasa de crecimiento Intercensal}}{15}{}\protected@file@percent }
\newlabel{tab:RatiosAll}{{9}{15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Summary Statistics for Growth Ratio}}{15}{}\protected@file@percent }
\newlabel{tab:summary_growth_ratio}{{10}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Box plot Tasas de crecmiento intercensa 1991-2022}}{16}{}\protected@file@percent }
\newlabel{fig:boxplotRatios}{{7}{16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Outliers para Tasas de crecmiento intercensal}}{16}{}\protected@file@percent }
\newlabel{tab:RatiosOutliers}{{11}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3} Tasas de crecimento intercensal.Coeficiente de Variación}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Curvas de Población por departamento 1991-2022}}{17}{}\protected@file@percent }
\newlabel{fig:OutlierlineasPob}{{8}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Densidad de Población}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Densidad de Población. Vista geográfica}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CV.Coeficiente de variación por departamento -1991-2022}}{18}{}\protected@file@percent }
\newlabel{fig:CVOutliersPoblacion}{{9}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Curvas poblacionales de alta dispersión - Población Media}}{18}{}\protected@file@percent }
\newlabel{fig:CVoutCurvasMedia}{{10}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Curvas poblacionales de alta dispersión - Población Alta}}{18}{}\protected@file@percent }
\newlabel{fig:CVoutCurvasAlta}{{11}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Densidad de Población.Análisis Univariado}}{19}{}\protected@file@percent }
\newlabel{fig:DensPoblBoxplot}{{12}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Densidad de Población.Análisis Univariado}}{19}{}\protected@file@percent }
\newlabel{fig:DensPoblLineas}{{13}{19}{}{}{}}
\newlabel{fig:dens1991}{{14a}{20}{}{}{}}
\newlabel{sub@fig:dens1991}{{a}{20}{}{}{}}
\newlabel{fig:dens2001}{{14b}{20}{}{}{}}
\newlabel{sub@fig:dens2001}{{b}{20}{}{}{}}
\newlabel{fig:dens2010}{{14c}{20}{}{}{}}
\newlabel{sub@fig:dens2010}{{c}{20}{}{}{}}
\newlabel{fig:dens2022}{{14d}{20}{}{}{}}
\newlabel{sub@fig:dens2022}{{d}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces AMBA- Densidad [hab/km2] Censos 1991 2022}}{20}{}\protected@file@percent }
\newlabel{fig:DensidadAll}{{14}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Tipo de Vivienda}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Composición de viviendas.Análisis Univariado}}{21}{}\protected@file@percent }
\newlabel{fig:VivpartBoxplot}{{15}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Composición de viviendas.Análisis Univariado}}{21}{}\protected@file@percent }
\newlabel{fig:VivpartLines}{{16}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Índice de Masculinidad}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Índice de Masculinidad.Análisis Univariado}}{22}{}\protected@file@percent }
\newlabel{fig:IndMascBox}{{17}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Índice de Masculinidad.Análisis Univariado}}{22}{}\protected@file@percent }
\newlabel{fig:IndMAsvLinea}{{18}{22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10} Compartiva de los Modelos de Predicción}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Variables Censales}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Errores típicos}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Matriz de correlación . Variables Censales}}{23}{}\protected@file@percent }
\newlabel{fig:MatCorr}{{19}{23}{}{}{}}
\citation{alvarez2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Subset de Datos para Entrenamiento}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Predicciones Población año 2022}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Estadísticos MAPE por Modelo}}{24}{}\protected@file@percent }
\newlabel{tab:EstadModelo}{{12}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Box plot del Error Porcentual Absoluto Medio para cada modelo, sobre la predicción población año 2022}}{25}{}\protected@file@percent }
\newlabel{fig:BoxPlotModelos}{{20}{25}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Subset de datos input.Primeras 15 filas. Censos 1991, 2001, 2010 enriquecidos con las variables sintomáticas}}{26}{}\protected@file@percent }
\newlabel{tab:baseModelos}{{13}{26}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Outliers por modelo. MAPE .Proyecciones Población 2022}}{27}{}\protected@file@percent }
\newlabel{tab:DeptOutliers}{{14}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Análisis de Sigularidades. Curva Poblacional La Matanza}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusión}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Curva Poblacional La Matanza.}}{28}{}\protected@file@percent }
\newlabel{fig:LMFinalChart}{{21}{28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Referencias bibliográficas}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}ANEXO}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Diccionario de Departamentos }{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Diccionario.Primeras 10 filas}}{29}{}\protected@file@percent }
\newlabel{tab:diccionario}{{15}{29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Diagrama de entidad relación }{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de Entidad Relación}}{29}{}\protected@file@percent }
\newlabel{fig:DER}{{22}{29}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Script Creación Tablas}{30}{}\protected@file@percent }
\newlabel{lst:sql_CreateTables}{{1}{30}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces CreateTables.sql}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Scrip PopulateTables.sql}{32}{}\protected@file@percent }
\newlabel{lst:sql_Populate}{{2}{32}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces PopulateTables.sql}}{32}{}\protected@file@percent }
\gdef \@abspage@last{33}
