\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Revisión bibliográfica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Marco Conceptual}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Marco Teórico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estado del arte}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Definición del problema }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Justificación del estudio}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Alcances del trabajo y limitaciones}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Hipótesis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Objetivos }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Metodologías}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Técnicas }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Herramientas }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Referencias bibliográficas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}DESARROLLO}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Obtención de datos desde las fuentes. Consolidación Dataset }{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descripcion de Variables}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{variables}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Dimensión Departamento- Slowly Changing Dimension }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Diccionario de Departamentos }{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dimensión Departamento}}{7}{}\protected@file@percent }
\newlabel{tab:DimDepto}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Proyecciones INDEC 2010-2025 }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Componente geográfico }{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descripción de Variables Geográficas}}{8}{}\protected@file@percent }
\newlabel{tab:geo.depto}{{3}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Herramientas }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Diagrama de entidad relación }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Metodologías Aplicadas}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Entidad Relación}}{9}{}\protected@file@percent }
\newlabel{fig:DER}{{1}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13} Análisis exploratorio de datos}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Población}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dataset Censos AMBA}}{9}{}\protected@file@percent }
\newlabel{tab:censos_amba}{{4}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary de columnas de Censos AMBA}}{10}{}\protected@file@percent }
\newlabel{tab:summaryCensos}{{5}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Población por departamento 1991-2022}}{10}{}\protected@file@percent }
\newlabel{fig:lineasPob}{{2}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Densidad de Población por departamento 1991-2022}}{11}{}\protected@file@percent }
\newlabel{fig:lineasDensAll}{{3}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Población y densidad en vista geográfica}{12}{}\protected@file@percent }
\newlabel{fig:pob1991}{{4a}{13}{}{}{}}
\newlabel{sub@fig:pob1991}{{a}{13}{}{}{}}
\newlabel{fig:pob2001}{{4b}{13}{}{}{}}
\newlabel{sub@fig:pob2001}{{b}{13}{}{}{}}
\newlabel{fig:pob2010}{{4c}{13}{}{}{}}
\newlabel{sub@fig:pob2010}{{c}{13}{}{}{}}
\newlabel{fig:pob2022}{{4d}{13}{}{}{}}
\newlabel{sub@fig:pob2022}{{d}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Población Total Censos 1991 2022}}{13}{}\protected@file@percent }
\newlabel{fig:AllPob}{{4}{13}{}{}{}}
\newlabel{fig:dens1991}{{5a}{14}{}{}{}}
\newlabel{sub@fig:dens1991}{{a}{14}{}{}{}}
\newlabel{fig:dens2001}{{5b}{14}{}{}{}}
\newlabel{sub@fig:dens2001}{{b}{14}{}{}{}}
\newlabel{fig:dens2010}{{5c}{14}{}{}{}}
\newlabel{sub@fig:dens2010}{{c}{14}{}{}{}}
\newlabel{fig:dens2022}{{5d}{14}{}{}{}}
\newlabel{sub@fig:dens2022}{{d}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AMBA- Densidad [hab/km2] Censos 1991 2022}}{14}{}\protected@file@percent }
\newlabel{fig:DensidadAll}{{5}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Población - Ratios de crecimento}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Extracto. Tasa de crecimiento Intercensal}}{15}{}\protected@file@percent }
\newlabel{tab:RatiosAll}{{6}{15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary Statistics for Growth Ratio}}{15}{}\protected@file@percent }
\newlabel{tab:summary_growth_ratio}{{7}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Box plot Tasas de crecmiento intercensa 1991-2022}}{16}{}\protected@file@percent }
\newlabel{fig:boxplotRatios}{{6}{16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Outliers para Tasas de crecmiento intercensal}}{16}{}\protected@file@percent }
\newlabel{tab:RatiosOutliers}{{8}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3} Tasas de crecimento intercensal. coeficiente de Variación}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Curvas de Población por departamento 1991-2022}}{17}{}\protected@file@percent }
\newlabel{fig:OutlierlineasPob}{{7}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CV. Coeficiente de variación por departamento -1991-2022}}{17}{}\protected@file@percent }
\newlabel{fig:CVOutliersPoblacion}{{8}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Curvas poblacionales de alta dispersión - Población Media}}{18}{}\protected@file@percent }
\newlabel{fig:CVoutCurvasMedia}{{9}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Curvas poblacionales de alta dispersión - Población Alta}}{18}{}\protected@file@percent }
\newlabel{fig:CVoutCurvasAlta}{{10}{18}{}{}{}}
\gdef \@abspage@last{18}
