[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'build/TFI_Meseri.blg'
[182] biber-MSWIN64:340> INFO - === 
[250] Biber.pm:419> INFO - Reading 'build/TFI_Meseri.bcf'
[448] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[469] Biber.pm:4419> INFO - Processing section 0
[489] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[570] bibtex.pm:1713> INFO - LaTeX decoding ...
[593] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[692] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[693] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[694] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[697] bbl.pm:660> INFO - Writing 'build/TFI_Meseri.bbl' with encoding 'UTF-8'
[699] bbl.pm:763> INFO - Output to build/TFI_Meseri.bbl
[699] Biber.pm:131> WARN - I didn't find a database entry for 'alvarez2001' (section 0)
[699] Biber.pm:133> INFO - WARNINGS: 1
