\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Revisión bibliográfica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Marco Conceptual}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Marco Teórico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estado del arte}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Definición del problema }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Justificación del estudio}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Alcances del trabajo y limitaciones}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Hipótesis}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
