\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{3780059}{49131591}
\abx@aux@cite{0}{INDECProyecciones1025}
\abx@aux@segm{0}{0}{INDECProyecciones1025}
\abx@aux@cite{0}{Censo2022Datos}
\abx@aux@segm{0}{0}{Censo2022Datos}
\abx@aux@cite{0}{INDECProyecciones1025}
\abx@aux@segm{0}{0}{INDECProyecciones1025}
\abx@aux@cite{0}{INDEC1Serie38}
\abx@aux@segm{0}{0}{INDEC1Serie38}
\abx@aux@cite{0}{CELADEAlvarez}
\abx@aux@segm{0}{0}{CELADEAlvarez}
\abx@aux@cite{0}{CELADEAlvarez}
\abx@aux@segm{0}{0}{CELADEAlvarez}
\abx@aux@cite{0}{INDEC1Serie38}
\abx@aux@segm{0}{0}{INDEC1Serie38}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexto}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Marco Conceptual}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Marco Teórico}{1}{}\protected@file@percent }
\abx@aux@cite{0}{CELADEAlvarez}
\abx@aux@segm{0}{0}{CELADEAlvarez}
\abx@aux@cite{0}{INDECProyecciones1025}
\abx@aux@segm{0}{0}{INDECProyecciones1025}
\abx@aux@cite{0}{Gupta2012}
\abx@aux@segm{0}{0}{Gupta2012}
\abx@aux@cite{0}{Hoque2012}
\abx@aux@segm{0}{0}{Hoque2012}
\abx@aux@cite{0}{CELADEAlvarez}
\abx@aux@segm{0}{0}{CELADEAlvarez}
\abx@aux@cite{0}{Chawda2018}
\abx@aux@segm{0}{0}{Chawda2018}
\abx@aux@cite{0}{INDEC1Serie38}
\abx@aux@segm{0}{0}{INDEC1Serie38}
\abx@aux@cite{0}{INDECProyecciones1025}
\abx@aux@segm{0}{0}{INDECProyecciones1025}
\abx@aux@cite{0}{Censo2022Datos}
\abx@aux@segm{0}{0}{Censo2022Datos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estado del Arte}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Definición del Problema }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Justificación del Estudio}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Alcances del Trabajo y Limitaciones}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Hipótesis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Objetivos }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Objetivo Principal}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Objetivos Específicos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Metodología}{3}{}\protected@file@percent }
\abx@aux@cite{0}{INDECProgDemo}
\abx@aux@segm{0}{0}{INDECProgDemo}
\abx@aux@cite{0}{ReporteMatriculaEDU}
\abx@aux@segm{0}{0}{ReporteMatriculaEDU}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Variables}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Variables Censales}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Variables Sintomáticas}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables Sintomáticas para cálculo de estimaciones en Provincia de Buenos Aires}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:TasasBA}{{1}{4}{}{}{}}
\abx@aux@cite{0}{INDECProyecciones1025}
\abx@aux@segm{0}{0}{INDECProyecciones1025}
\abx@aux@cite{0}{INDECProyecciones1025}
\abx@aux@segm{0}{0}{INDECProyecciones1025}
\abx@aux@cite{0}{Chawda2018}
\abx@aux@segm{0}{0}{Chawda2018}
\abx@aux@cite{0}{redatam2001}
\abx@aux@segm{0}{0}{redatam2001}
\abx@aux@cite{0}{redatam2010}
\abx@aux@segm{0}{0}{redatam2010}
\abx@aux@cite{0}{Censo2022Datos}
\abx@aux@segm{0}{0}{Censo2022Datos}
\abx@aux@cite{0}{redatam2010}
\abx@aux@segm{0}{0}{redatam2010}
\abx@aux@cite{0}{redatam2010}
\abx@aux@segm{0}{0}{redatam2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Metodologías Tradicionales}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Estimaciones INDEC}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Técnicas Data Mining}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}CART, Random Forest y LightGBM}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Herramientas }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Obtención de Datos Fuente y Análisis Exploratorio de Datos}{5}{}\protected@file@percent }
\abx@aux@cite{0}{kimball1996data}
\abx@aux@segm{0}{0}{kimball1996data}
\abx@aux@cite{0}{Censo2001}
\abx@aux@segm{0}{0}{Censo2001}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descripción de las variables comunes al período 1991-2022}}{6}{}\protected@file@percent }
\newlabel{variables}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Dimensión Departamento: Slowly Changing Dimension }{6}{}\protected@file@percent }
\abx@aux@cite{0}{INDECProyecciones1025}
\abx@aux@segm{0}{0}{INDECProyecciones1025}
\abx@aux@cite{0}{IGMSig}
\abx@aux@segm{0}{0}{IGMSig}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Proyecciones INDEC 2010-2025}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Componente Geográfico }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Población}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dimensión Departamento}}{8}{}\protected@file@percent }
\newlabel{tab:DimDepto}{{3}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary del dataset public.proyecciones.}}{9}{}\protected@file@percent }
\newlabel{tab:ProyeccSummary}{{4}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Población por departamento 2010-2025.INDEC}}{9}{}\protected@file@percent }
\newlabel{fig:proy300k}{{1}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Población por departamento 2010-2025.INDEC}}{9}{}\protected@file@percent }
\newlabel{fig:proy700k}{{2}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Proyecciones del valor población por departamento en el período 2010 a 2025 .Fuente INDEC}}{10}{}\protected@file@percent }
\newlabel{tab:proyecHead}{{5}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Población por departamento 2010-2025.INDEC}}{10}{}\protected@file@percent }
\newlabel{fig:proyMayor700k}{{3}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Población: Geolocalización}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Descripción de Variables Geográficas}}{11}{}\protected@file@percent }
\newlabel{tab:geo.depto}{{6}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Dataset Censos AMBA}}{11}{}\protected@file@percent }
\newlabel{tab:censos_amba}{{7}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resumen de columnas de Censos AMBA}}{11}{}\protected@file@percent }
\newlabel{tab:summaryCensos}{{8}{11}{}{}{}}
\newlabel{fig:pob1991}{{4a}{12}{}{}{}}
\newlabel{sub@fig:pob1991}{{a}{12}{}{}{}}
\newlabel{fig:pob2001}{{4b}{12}{}{}{}}
\newlabel{sub@fig:pob2001}{{b}{12}{}{}{}}
\newlabel{fig:pob2010}{{4c}{12}{}{}{}}
\newlabel{sub@fig:pob2010}{{c}{12}{}{}{}}
\newlabel{fig:pob2022}{{4d}{12}{}{}{}}
\newlabel{sub@fig:pob2022}{{d}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Población Total Censos 1991-2022}}{12}{}\protected@file@percent }
\newlabel{fig:AllPob}{{4}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Tasa de Crecimento en Población}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Extracto: Tasa de crecimiento Intercensal}}{13}{}\protected@file@percent }
\newlabel{tab:RatiosAll}{{9}{13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Resumen Estadísitco de Tasas de Crecimiento}}{13}{}\protected@file@percent }
\newlabel{tab:summary_growth_ratio}{{10}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Box plot Tasas de crecmiento intercensal 1991-2022}}{14}{}\protected@file@percent }
\newlabel{fig:boxplotRatios}{{5}{14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Outliers para Tasas de crecmiento intercensal}}{14}{}\protected@file@percent }
\newlabel{tab:RatiosOutliers}{{11}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Tasas de Crecimento Intercensal: Coeficiente de Variación}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Curvas de Población por Departamento 1991-2022}}{15}{}\protected@file@percent }
\newlabel{fig:OutlierlineasPob}{{6}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Densidad de Población}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CV.Coeficiente de variación por departamento -1991-2022}}{16}{}\protected@file@percent }
\newlabel{fig:CVOutliersPoblacion}{{7}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Curvas poblacionales de alta dispersión - Población Media}}{16}{}\protected@file@percent }
\newlabel{fig:CVoutCurvasMedia}{{8}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Curvas poblacionales de alta dispersión - Población Alta}}{17}{}\protected@file@percent }
\newlabel{fig:CVoutCurvasAlta}{{9}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Densidad de Población.Análisis Univariado}}{17}{}\protected@file@percent }
\newlabel{fig:DensPoblBoxplot}{{10}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Densidad de Población.Análisis Univariado}}{18}{}\protected@file@percent }
\newlabel{fig:DensPoblLineas}{{11}{18}{}{}{}}
\newlabel{fig:dens1991}{{12a}{19}{}{}{}}
\newlabel{sub@fig:dens1991}{{a}{19}{}{}{}}
\newlabel{fig:dens2001}{{12b}{19}{}{}{}}
\newlabel{sub@fig:dens2001}{{b}{19}{}{}{}}
\newlabel{fig:dens2010}{{12c}{19}{}{}{}}
\newlabel{sub@fig:dens2010}{{c}{19}{}{}{}}
\newlabel{fig:dens2022}{{12d}{19}{}{}{}}
\newlabel{sub@fig:dens2022}{{d}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces AMBA- Densidad [hab/km2] Censos 1991 2022}}{19}{}\protected@file@percent }
\newlabel{fig:DensidadAll}{{12}{19}{}{}{}}
\abx@aux@cite{0}{Censo2022Datos}
\abx@aux@segm{0}{0}{Censo2022Datos}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Tipo de Vivienda}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Composición de viviendas.Análisis Univariado}}{20}{}\protected@file@percent }
\newlabel{fig:VivpartBoxplot}{{13}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Índice de Masculinidad}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10} Compartiva de los Modelos de Predicción}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Composición de viviendas.Análisis Univariado}}{21}{}\protected@file@percent }
\newlabel{fig:VivpartLines}{{14}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Índice de Masculinidad.Análisis Univariado}}{21}{}\protected@file@percent }
\newlabel{fig:IndMascBox}{{15}{21}{}{}{}}
\abx@aux@cite{0}{CELADEAlvarez}
\abx@aux@segm{0}{0}{CELADEAlvarez}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Índice de Masculinidad.Análisis Univariado}}{22}{}\protected@file@percent }
\newlabel{fig:IndMAsvLinea}{{16}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Variables Censales}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Errores típicos}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Matriz de correlación .Variables Censales}}{23}{}\protected@file@percent }
\newlabel{fig:MatCorr}{{17}{23}{}{}{}}
\abx@aux@cite{0}{INDECProyecciones1025}
\abx@aux@segm{0}{0}{INDECProyecciones1025}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Dataset para Entrenamiento}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Predicciones Población año 2022}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Predicciones de población según metodolgía (MAPE\%) por departamento.\newline  LR : Regresión Lineal - RT: Árboles de Regresión (CART) - RF: Random Forest - LGB: LightGBM}}{24}{}\protected@file@percent }
\newlabel{tab:PredAndMape}{{12}{24}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces  Errores típicos por metodología. (Promedio)}}{24}{}\protected@file@percent }
\newlabel{tab:AvgErrors}{{13}{24}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Subset de datos input.Primeras 15 filas. Censos 1991, 2001, 2010 enriquecidos con las variables sintomáticas}}{25}{}\protected@file@percent }
\newlabel{tab:baseModelos}{{14}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Box plot del Error Porcentual Absoluto Medio para cada modelo, sobre la predicción población año 2022. Todos los departamentos.}}{26}{}\protected@file@percent }
\newlabel{fig:BoxPlotModelos}{{18}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Curva Poblacional La Matanza. GR:Ratio de crecmiento intercencsal.}}{27}{}\protected@file@percent }
\newlabel{fig:LMFinalChart}{{19}{27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusiones y Trabajo Futuro}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Bibliografía}{28}{}\protected@file@percent }
\abx@aux@cite{0}{Censo2022Datos}
\abx@aux@segm{0}{0}{Censo2022Datos}
\@writefile{toc}{\contentsline {section}{\numberline {13}ANEXO}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Resultados Metodologías. Prediciones poblacionales año 2022}{29}{}\protected@file@percent }
\newlabel{ResultadosMetodlogias}{{13.1}{29}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces  Regresión Lineal. Prediciones valor poblacional por departamentos y errores típicos}}{30}{}\protected@file@percent }
\newlabel{tab:LRResults}{{15}{30}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces CART.Árboles de Regresión. Prediciones valor poblacional por departamentos y errores típicos}}{30}{}\protected@file@percent }
\newlabel{tab:CARTResults}{{16}{30}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Random Forest. Prediciones valor poblacional por departamentos y errores típicos}}{31}{}\protected@file@percent }
\newlabel{tab:RFresults}{{17}{31}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Light GMB. Prediciones valor poblacional por departamentos y errores típicos}}{31}{}\protected@file@percent }
\newlabel{tab:LGBMResults}{{18}{31}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces INDEC. Prediciones valor poblacional por departamentos y errores típicos}}{32}{}\protected@file@percent }
\newlabel{tab:INResults}{{19}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Diccionario de Departamentos }{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Diccionario.Primeras 10 filas}}{33}{}\protected@file@percent }
\newlabel{tab:diccionario}{{20}{33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Diagrama de entidad relación }{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de Entidad Relación}}{33}{}\protected@file@percent }
\newlabel{fig:DER}{{20}{33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Scripts SQL y Python - Código}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.1}Script Creación Tablas.sql}{34}{}\protected@file@percent }
\newlabel{lst:sql_CreateTables}{{1}{34}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces CreateTables.sql}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.2}Scrip PopulateTables.sql}{36}{}\protected@file@percent }
\newlabel{lst:sql_Populate}{{2}{36}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces PopulateTables.sql}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.3}Regresión Lineal. Jupyter Notebook}{37}{}\protected@file@percent }
\newlabel{lst:LR.ipynb}{{3}{37}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Regresion Lineal.ipynb}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.4}CART.Árboles de Regresión. Jupyter Notebook}{43}{}\protected@file@percent }
\newlabel{lst:LR.ipynb}{{4}{43}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces RegTrees.ipynb}}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.5}RandoM Forest. Jupyter Notebook}{47}{}\protected@file@percent }
\newlabel{lst:RANDOMT.ipynb}{{5}{47}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Random Forest.ipynb}}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.6}LightGBM. Jupyter Notebook}{53}{}\protected@file@percent }
\newlabel{lst:LightGBM.ipynb}{{6}{53}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces LightGMB.ipynb}}{53}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{023331DDA7AC5D8DC6D4DBB45844C4F8}
\abx@aux@defaultrefcontext{0}{CELADEAlvarez}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{redatam2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{redatam2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chawda2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ReporteMatriculaEDU}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gupta2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoque2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IGMSig}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Censo2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Censo2022Datos}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{INDECProgDemo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{INDECProyecciones1025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{INDEC1Serie38}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kimball1996data}{nty/global//global/global}
\gdef \@abspage@last{56}
