\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{3780059}{49131591}
\abx@aux@cite{0}{INDECProyecciones1025}
\abx@aux@segm{0}{0}{INDECProyecciones1025}
\abx@aux@cite{0}{Censo2022Datos}
\abx@aux@segm{0}{0}{Censo2022Datos}
\abx@aux@cite{0}{INDECProyecciones1025}
\abx@aux@segm{0}{0}{INDECProyecciones1025}
\abx@aux@cite{0}{INDEC1Serie38}
\abx@aux@segm{0}{0}{INDEC1Serie38}
\abx@aux@cite{0}{CELADEAlvarez}
\abx@aux@segm{0}{0}{CELADEAlvarez}
\abx@aux@cite{0}{CELADEAlvarez}
\abx@aux@segm{0}{0}{CELADEAlvarez}
\abx@aux@cite{0}{INDEC1Serie38}
\abx@aux@segm{0}{0}{INDEC1Serie38}
\abx@aux@cite{0}{CELADEAlvarez}
\abx@aux@segm{0}{0}{CELADEAlvarez}
\abx@aux@cite{0}{INDECProyecciones1025}
\abx@aux@segm{0}{0}{INDECProyecciones1025}
\abx@aux@cite{0}{Gupta2012}
\abx@aux@segm{0}{0}{Gupta2012}
\abx@aux@cite{0}{Hoque2012}
\abx@aux@segm{0}{0}{Hoque2012}
\abx@aux@cite{0}{CELADEAlvarez}
\abx@aux@segm{0}{0}{CELADEAlvarez}
\abx@aux@cite{0}{Chawda2018}
\abx@aux@segm{0}{0}{Chawda2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Revisión bibliográfica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Marco Conceptual}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Marco Teórico}{1}{}\protected@file@percent }
\abx@aux@cite{0}{INDEC1Serie38}
\abx@aux@segm{0}{0}{INDEC1Serie38}
\abx@aux@cite{0}{INDECProyecciones1025}
\abx@aux@segm{0}{0}{INDECProyecciones1025}
\abx@aux@cite{0}{Censo2022Datos}
\abx@aux@segm{0}{0}{Censo2022Datos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estado del arte}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Definición del problema }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Justificación del estudio}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Alcances del trabajo y limitaciones}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Hipótesis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Objetivos }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Metodologías}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Técnica}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Variables Censales}{4}{}\protected@file@percent }
\abx@aux@cite{0}{INDECProgDemo}
\abx@aux@segm{0}{0}{INDECProgDemo}
\abx@aux@cite{0}{ReporteMatriculaEDU}
\abx@aux@segm{0}{0}{ReporteMatriculaEDU}
\abx@aux@cite{0}{INDECProyecciones1025}
\abx@aux@segm{0}{0}{INDECProyecciones1025}
\abx@aux@cite{0}{INDECProyecciones1025}
\abx@aux@segm{0}{0}{INDECProyecciones1025}
\abx@aux@cite{0}{Chawda2018}
\abx@aux@segm{0}{0}{Chawda2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Variables Sintomáticas}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables Sintomáticas para cálculo de estimaciones.Provincia de Buenos Aires}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:TasasBA}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Metodologías Tradicionales}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Regresión Lineal}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Estimaciones INDEC}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Metodologías Data Minings}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}CART, Random Forest y LightGBM}{5}{}\protected@file@percent }
\abx@aux@cite{0}{redatam2001}
\abx@aux@segm{0}{0}{redatam2001}
\abx@aux@cite{0}{redatam2010}
\abx@aux@segm{0}{0}{redatam2010}
\abx@aux@cite{0}{Censo2022Datos}
\abx@aux@segm{0}{0}{Censo2022Datos}
\abx@aux@cite{0}{redatam2010}
\abx@aux@segm{0}{0}{redatam2010}
\abx@aux@cite{0}{redatam2010}
\abx@aux@segm{0}{0}{redatam2010}
\abx@aux@cite{0}{kimball1996data}
\abx@aux@segm{0}{0}{kimball1996data}
\abx@aux@cite{0}{Censo2001}
\abx@aux@segm{0}{0}{Censo2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Herramientas }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Obtención de datos fuente y Análisis exploratorio de datos }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Dimensión Departamento- Slowly Changing Dimension }{6}{}\protected@file@percent }
\abx@aux@cite{0}{INDECProyecciones1025}
\abx@aux@segm{0}{0}{INDECProyecciones1025}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descripcion de Variables}}{7}{}\protected@file@percent }
\newlabel{variables}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Proyecciones INDEC 2010-2025}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dimensión Departamento}}{8}{}\protected@file@percent }
\newlabel{tab:DimDepto}{{3}{8}{}{}{}}
\abx@aux@cite{0}{IGMSig}
\abx@aux@segm{0}{0}{IGMSig}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary del dataset public.proyecciones.}}{9}{}\protected@file@percent }
\newlabel{tab:ProyeccSummary}{{4}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Proyecciones del valor población por departamento Año 2010 a 2025 .Fuente INDEC}}{9}{}\protected@file@percent }
\newlabel{tab:proyecHead}{{5}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Componente geográfico }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Población}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Población. Vista geográfica}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Población por departamento 2010-2025.INDEC}}{10}{}\protected@file@percent }
\newlabel{fig:proy300k}{{1}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Población por departamento 2010-2025.INDEC}}{10}{}\protected@file@percent }
\newlabel{fig:proy700k}{{2}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Población por departamento 2010-2025.INDEC}}{11}{}\protected@file@percent }
\newlabel{fig:proyMayor700k}{{3}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Descripción de Variables Geográficas}}{11}{}\protected@file@percent }
\newlabel{tab:geo.depto}{{6}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Dataset Censos AMBA}}{12}{}\protected@file@percent }
\newlabel{tab:censos_amba}{{7}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Summary de columnas de Censos AMBA}}{12}{}\protected@file@percent }
\newlabel{tab:summaryCensos}{{8}{12}{}{}{}}
\newlabel{fig:pob1991}{{4a}{13}{}{}{}}
\newlabel{sub@fig:pob1991}{{a}{13}{}{}{}}
\newlabel{fig:pob2001}{{4b}{13}{}{}{}}
\newlabel{sub@fig:pob2001}{{b}{13}{}{}{}}
\newlabel{fig:pob2010}{{4c}{13}{}{}{}}
\newlabel{sub@fig:pob2010}{{c}{13}{}{}{}}
\newlabel{fig:pob2022}{{4d}{13}{}{}{}}
\newlabel{sub@fig:pob2022}{{d}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Población Total Censos 1991 2022}}{13}{}\protected@file@percent }
\newlabel{fig:AllPob}{{4}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Población. Ratios de crecimento}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Extracto. Tasa de crecimiento Intercensal}}{14}{}\protected@file@percent }
\newlabel{tab:RatiosAll}{{9}{14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Summary Statistics for Growth Ratio}}{14}{}\protected@file@percent }
\newlabel{tab:summary_growth_ratio}{{10}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Box plot Tasas de crecmiento intercensal 1991-2022}}{15}{}\protected@file@percent }
\newlabel{fig:boxplotRatios}{{5}{15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Outliers para Tasas de crecmiento intercensal}}{15}{}\protected@file@percent }
\newlabel{tab:RatiosOutliers}{{11}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Curvas de Población por departamento 1991-2022}}{15}{}\protected@file@percent }
\newlabel{fig:OutlierlineasPob}{{6}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3} Tasas de crecimento intercensal.Coeficiente de Variación}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CV.Coeficiente de variación por departamento -1991-2022}}{16}{}\protected@file@percent }
\newlabel{fig:CVOutliersPoblacion}{{7}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Densidad de Población}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Curvas poblacionales de alta dispersión - Población Media}}{17}{}\protected@file@percent }
\newlabel{fig:CVoutCurvasMedia}{{8}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Curvas poblacionales de alta dispersión - Población Alta}}{17}{}\protected@file@percent }
\newlabel{fig:CVoutCurvasAlta}{{9}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Densidad de Población.Análisis Univariado}}{18}{}\protected@file@percent }
\newlabel{fig:DensPoblBoxplot}{{10}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Densidad de Población.Análisis Univariado}}{18}{}\protected@file@percent }
\newlabel{fig:DensPoblLineas}{{11}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Densidad de Población. Vista geográfica}{19}{}\protected@file@percent }
\newlabel{fig:dens1991}{{12a}{20}{}{}{}}
\newlabel{sub@fig:dens1991}{{a}{20}{}{}{}}
\newlabel{fig:dens2001}{{12b}{20}{}{}{}}
\newlabel{sub@fig:dens2001}{{b}{20}{}{}{}}
\newlabel{fig:dens2010}{{12c}{20}{}{}{}}
\newlabel{sub@fig:dens2010}{{c}{20}{}{}{}}
\newlabel{fig:dens2022}{{12d}{20}{}{}{}}
\newlabel{sub@fig:dens2022}{{d}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces AMBA- Densidad [hab/km2] Censos 1991 2022}}{20}{}\protected@file@percent }
\newlabel{fig:DensidadAll}{{12}{20}{}{}{}}
\abx@aux@cite{0}{Censo2022Datos}
\abx@aux@segm{0}{0}{Censo2022Datos}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Tipo de Vivienda}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Composición de viviendas.Análisis Univariado}}{21}{}\protected@file@percent }
\newlabel{fig:VivpartBoxplot}{{13}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Índice de Masculinidad}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10} Compartiva de los Modelos de Predicción}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Composición de viviendas.Análisis Univariado}}{22}{}\protected@file@percent }
\newlabel{fig:VivpartLines}{{14}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Índice de Masculinidad.Análisis Univariado}}{22}{}\protected@file@percent }
\newlabel{fig:IndMascBox}{{15}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Índice de Masculinidad.Análisis Univariado}}{23}{}\protected@file@percent }
\newlabel{fig:IndMAsvLinea}{{16}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Variables Censales}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Errores típicos}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Matriz de correlación .Variables Censales}}{24}{}\protected@file@percent }
\newlabel{fig:MatCorr}{{17}{24}{}{}{}}
\abx@aux@cite{0}{CELADEAlvarez}
\abx@aux@segm{0}{0}{CELADEAlvarez}
\abx@aux@cite{0}{INDECProyecciones1025}
\abx@aux@segm{0}{0}{INDECProyecciones1025}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Subset de Datos para Entrenamiento}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Predicciones Población año 2022}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Estadísticos MAPE por Modelo}}{25}{}\protected@file@percent }
\newlabel{tab:EstadModelo}{{12}{25}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Outliers por modelo. MAPE .Proyecciones Población 2022}}{25}{}\protected@file@percent }
\newlabel{tab:DeptOutliers}{{13}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Box plot del Error Porcentual Absoluto Medio para cada modelo, sobre la predicción población año 2022}}{26}{}\protected@file@percent }
\newlabel{fig:BoxPlotModelos}{{18}{26}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Subset de datos input.Primeras 15 filas. Censos 1991, 2001, 2010 enriquecidos con las variables sintomáticas}}{27}{}\protected@file@percent }
\newlabel{tab:baseModelos}{{14}{27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Análisis de Sigularidades. Curva Poblacional La Matanza}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Curva Poblacional La Matanza.}}{28}{}\protected@file@percent }
\newlabel{fig:LMFinalChart}{{19}{28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusión}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Bibliografía}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}ANEXO}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Diccionario de Departamentos }{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Diccionario.Primeras 10 filas}}{30}{}\protected@file@percent }
\newlabel{tab:diccionario}{{15}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Diagrama de entidad relación }{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de Entidad Relación}}{30}{}\protected@file@percent }
\newlabel{fig:DER}{{20}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Script Creación Tablas.sql}{31}{}\protected@file@percent }
\newlabel{lst:sql_CreateTables}{{1}{31}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces CreateTables.sql}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}Scrip PopulateTables.sql}{33}{}\protected@file@percent }
\newlabel{lst:sql_Populate}{{2}{33}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces PopulateTables.sql}}{33}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{023331DDA7AC5D8DC6D4DBB45844C4F8}
\abx@aux@defaultrefcontext{0}{CELADEAlvarez}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{redatam2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{redatam2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chawda2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ReporteMatriculaEDU}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gupta2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoque2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IGMSig}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Censo2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Censo2022Datos}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{INDECProgDemo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{INDECProyecciones1025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{INDEC1Serie38}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kimball1996data}{nty/global//global/global}
\gdef \@abspage@last{35}
