slice_name: Detalle Diario
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 1__table
  viz_type: pivot_table_v2
  slice_id: 2
  granularity_sqla: date
  time_grain_sqla: P1D
  time_range: No filter
  groupbyColumns: []
  groupbyRows:
  - expressionType: SQL
    label: date
    sqlExpression: date(date)
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ofavg
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: REAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "D\xF3lar Oficial"
    optionName: metric_2d6tg3cnnab_bw1olw946t8
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: blueavg
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 5
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: REAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "D\xF3lar Blue"
    optionName: metric_wbfajcbnazq_co257vyevid
    sqlExpression: null
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: '%Brecha'
    optionName: metric_llg1ctqi1h_co5sbpgyqya
    sqlExpression: TO_CHAR(sum((blueavg-ofavg)/ofavg)*100,'fm000%')
  metricsLayout: COLUMNS
  adhoc_filters: []
  row_limit: 10000
  order_desc: true
  aggregateFunction: Sum
  valueFormat: SMART_NUMBER
  date_format: smart_date
  rowOrder: key_a_to_z
  colOrder: key_a_to_z
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":1,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"time_range\":\"No filter\",\"granularity\":\"date\",\"filters\":[],\"extras\"\
  :{\"time_grain_sqla\":\"P1D\",\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"expressionType\":\"SQL\",\"label\":\"date\",\"sqlExpression\"\
  :\"date(date)\"}],\"metrics\":[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"ofavg\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":2,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"type\"\
  :\"REAL\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"\
  datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"\
  label\":\"D\xF3lar Oficial\",\"optionName\":\"metric_2d6tg3cnnab_bw1olw946t8\",\"\
  sqlExpression\":null},{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"blueavg\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":5,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"type\"\
  :\"REAL\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"\
  datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"\
  label\":\"D\xF3lar Blue\",\"optionName\":\"metric_wbfajcbnazq_co257vyevid\",\"sqlExpression\"\
  :null},{\"aggregate\":null,\"column\":null,\"datasourceWarning\":false,\"expressionType\"\
  :\"SQL\",\"hasCustomLabel\":true,\"label\":\"%Brecha\",\"optionName\":\"metric_llg1ctqi1h_co5sbpgyqya\"\
  ,\"sqlExpression\":\"TO_CHAR(sum((blueavg-ofavg)/ofavg)*100,'fm000%')\"}],\"orderby\"\
  :[[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"ofavg\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":2,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"REAL\",\"type_generic\":0,\"verbose_name\"\
  :null,\"warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"D\xF3lar Oficial\",\"optionName\"\
  :\"metric_2d6tg3cnnab_bw1olw946t8\",\"sqlExpression\":null},false]],\"annotation_layers\"\
  :[],\"row_limit\":10000,\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"\
  custom_params\":{},\"custom_form_data\":{}}],\"form_data\":{\"datasource\":\"1__table\"\
  ,\"viz_type\":\"pivot_table_v2\",\"slice_id\":2,\"granularity_sqla\":\"date\",\"\
  time_grain_sqla\":\"P1D\",\"time_range\":\"No filter\",\"groupbyColumns\":[],\"\
  groupbyRows\":[{\"expressionType\":\"SQL\",\"label\":\"date\",\"sqlExpression\"\
  :\"date(date)\"}],\"metrics\":[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"ofavg\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":2,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"type\"\
  :\"REAL\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"\
  datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"\
  label\":\"D\xF3lar Oficial\",\"optionName\":\"metric_2d6tg3cnnab_bw1olw946t8\",\"\
  sqlExpression\":null},{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"blueavg\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":5,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"type\"\
  :\"REAL\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"\
  datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"\
  label\":\"D\xF3lar Blue\",\"optionName\":\"metric_wbfajcbnazq_co257vyevid\",\"sqlExpression\"\
  :null},{\"aggregate\":null,\"column\":null,\"datasourceWarning\":false,\"expressionType\"\
  :\"SQL\",\"hasCustomLabel\":true,\"label\":\"%Brecha\",\"optionName\":\"metric_llg1ctqi1h_co5sbpgyqya\"\
  ,\"sqlExpression\":\"TO_CHAR(sum((blueavg-ofavg)/ofavg)*100,'fm000%')\"}],\"metricsLayout\"\
  :\"COLUMNS\",\"adhoc_filters\":[],\"row_limit\":10000,\"order_desc\":true,\"aggregateFunction\"\
  :\"Sum\",\"valueFormat\":\"SMART_NUMBER\",\"date_format\":\"smart_date\",\"rowOrder\"\
  :\"key_a_to_z\",\"colOrder\":\"key_a_to_z\",\"conditional_formatting\":[],\"extra_form_data\"\
  :{},\"dashboards\":[1],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 8a268e4c-b2bc-4549-b2c9-a94e0eb9364e
version: 1.0.0
dataset_uuid: be94f522-5ee0-4763-a39d-0c3abe54cb7c
