slice_name: Puntas Vendedora-Compradora
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 1__table
  viz_type: pivot_table_v2
  slice_id: 3
  granularity_sqla: date
  time_grain_sqla: P1D
  time_range: No filter
  groupbyColumns: []
  groupbyRows:
  - expressionType: SQL
    label: date
    sqlExpression: date(date)
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ofsell
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: REAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: OficialVenta
    optionName: metric_rzhw9utdk8_lv6svuba2o
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ofbuy
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 4
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: REAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: OficialCompra
    optionName: metric_fulhhqdo96n_3smrphmbjqs
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: bluesell
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 6
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: REAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: BlueVenta
    optionName: metric_kguuoj8fc7n_7ln4qlwc1w7
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: bluebuy
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 7
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: REAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: BlueCompra
    optionName: metric_nsutwi49s8_p8fwj2h4af
  - expressionType: SQL
    sqlExpression: TO_CHAR(sum((blueavg-ofavg)/ofavg)*100,'fm000%')
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Brecha
    optionName: metric_m50i4gcwhf_mflr1blohg
  metricsLayout: COLUMNS
  adhoc_filters: []
  row_limit: 10000
  order_desc: true
  aggregateFunction: Sum
  valueFormat: SMART_NUMBER
  date_format: smart_date
  rowOrder: key_a_to_z
  colOrder: key_a_to_z
  conditional_formatting:
  - column: Brecha
    colorScheme: '#EFA1AA'
    operator: '>'
    targetValue: 1
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"date","filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"expressionType":"SQL","label":"date","sqlExpression":"date(date)"}],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"ofsell","description":null,"expression":null,"filterable":true,"groupby":true,"id":3,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"REAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"OficialVenta","optionName":"metric_rzhw9utdk8_lv6svuba2o"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"ofbuy","description":null,"expression":null,"filterable":true,"groupby":true,"id":4,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"REAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"OficialCompra","optionName":"metric_fulhhqdo96n_3smrphmbjqs"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"bluesell","description":null,"expression":null,"filterable":true,"groupby":true,"id":6,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"REAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"BlueVenta","optionName":"metric_kguuoj8fc7n_7ln4qlwc1w7"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"bluebuy","description":null,"expression":null,"filterable":true,"groupby":true,"id":7,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"REAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"BlueCompra","optionName":"metric_nsutwi49s8_p8fwj2h4af"},{"expressionType":"SQL","sqlExpression":"TO_CHAR(sum((blueavg-ofavg)/ofavg)*100,''fm000%'')","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Brecha","optionName":"metric_m50i4gcwhf_mflr1blohg"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"ofsell","description":null,"expression":null,"filterable":true,"groupby":true,"id":3,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"REAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"OficialVenta","optionName":"metric_rzhw9utdk8_lv6svuba2o"},false]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"pivot_table_v2","slice_id":3,"granularity_sqla":"date","time_grain_sqla":"P1D","time_range":"No
  filter","groupbyColumns":[],"groupbyRows":[{"expressionType":"SQL","label":"date","sqlExpression":"date(date)"}],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"ofsell","description":null,"expression":null,"filterable":true,"groupby":true,"id":3,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"REAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"OficialVenta","optionName":"metric_rzhw9utdk8_lv6svuba2o"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"ofbuy","description":null,"expression":null,"filterable":true,"groupby":true,"id":4,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"REAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"OficialCompra","optionName":"metric_fulhhqdo96n_3smrphmbjqs"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"bluesell","description":null,"expression":null,"filterable":true,"groupby":true,"id":6,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"REAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"BlueVenta","optionName":"metric_kguuoj8fc7n_7ln4qlwc1w7"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"bluebuy","description":null,"expression":null,"filterable":true,"groupby":true,"id":7,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"REAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"BlueCompra","optionName":"metric_nsutwi49s8_p8fwj2h4af"},{"expressionType":"SQL","sqlExpression":"TO_CHAR(sum((blueavg-ofavg)/ofavg)*100,''fm000%'')","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Brecha","optionName":"metric_m50i4gcwhf_mflr1blohg"}],"metricsLayout":"COLUMNS","adhoc_filters":[],"row_limit":10000,"order_desc":true,"aggregateFunction":"Sum","valueFormat":"SMART_NUMBER","date_format":"smart_date","rowOrder":"key_a_to_z","colOrder":"key_a_to_z","conditional_formatting":[{"column":"Brecha","colorScheme":"#EFA1AA","operator":">","targetValue":1}],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: add456ce-21b0-40b3-bae0-c8444d2fb423
version: 1.0.0
dataset_uuid: be94f522-5ee0-4763-a39d-0c3abe54cb7c
