dashboard_title: "Evoluci\xF3n D\xF3lar Blue  desde Paso 2023"
description: null
css: ''
slug: null
uuid: 7887655e-e89e-42ac-9aed-1dd1b1633840
position:
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 48
      sliceName: Detalle Diario
      uuid: 8a268e4c-b2bc-4549-b2c9-a94e0eb9364e
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-dxdqKGQSRw
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 26
      sliceName: Puntas Vendedora-Compradora
      uuid: add456ce-21b0-40b3-bae0-c8444d2fb423
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-4J5a02Npi
    type: CHART
  CHART-n3_nhLWbvL:
    children: []
    id: CHART-n3_nhLWbvL
    meta:
      chartId: 1
      height: 48
      sliceName: "Evoluci\xF3n"
      uuid: a4b2ff74-caa0-4809-96ab-e2f9bbbee884
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-dxdqKGQSRw
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-dxdqKGQSRw
    - ROW-4J5a02Npi
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "Evoluci\xF3n D\xF3lar Blue  desde Paso 2023"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-4J5a02Npi:
    children:
    - CHART-explore-3-1
    id: ROW-4J5a02Npi
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-dxdqKGQSRw:
    children:
    - CHART-n3_nhLWbvL
    - CHART-explore-2-1
    id: ROW-dxdqKGQSRw
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    SUM(blueavg): '#1FA8C9'
    SUM(ofavg): '#454E7C'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: false
  default_filters: '{}'
  chart_configuration: {}
  native_filter_configuration:
  - id: NATIVE_FILTER-PQmNCqB5B
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Fecha
    filterType: filter_select
    targets:
    - column:
        name: date
      datasetUuid: be94f522-5ee0-4763-a39d-0c3abe54cb7c
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 3
    tabsInScope: []
version: 1.0.0
